\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Second laboratory circuit.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{Second laboratory circuit.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:theoretical}{{2}{2}{Theoretical Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{3}{Theoretical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical - Topic I}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:first_topic}{{3.1}{3}{Theoretical - Topic I}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical - Topic II}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:second_topic}{{3.2}{5}{Theoretical - Topic II}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical - Topic III}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:third_topic}{{3.3}{5}{Theoretical - Topic III}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The natural solution, $V6_n(t)$, during time interval [0, 20] ms.\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:theo_third}{{2}{6}{The natural solution, $V6_n(t)$, during time interval [0, 20] ms.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theoretical - Topic IV}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:fourth_topic}{{3.4}{6}{Theoretical - Topic IV}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theoretical - Topic V}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:fifth_topic}{{3.5}{6}{Theoretical - Topic V}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The final total solution, $V6(t)$, and $v_s(t)$ during time interval [-5, 20] ms.\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:theo_fifth}{{3}{7}{The final total solution, $V6(t)$, and $v_s(t)$ during time interval [-5, 20] ms.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Theoretical - Topic VI}{7}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:sixth_topic}{{3.6}{7}{Theoretical - Topic VI}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude of $v_s(f)$, $v_c(f)$ and $v_6(f)$ during frequency interval [0.1 , 1] MHz.\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:LALALAAL}{{4}{7}{Magnitude of $v_s(f)$, $v_c(f)$ and $v_6(f)$ during frequency interval [0.1 , 1] MHz.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase $v_s(f)$, $v_c(f)$ and $v_6(f)$ during frequency interval [0.1 , 1] MHz.\relax }}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LALALAAL}{{5}{7}{Phase $v_s(f)$, $v_c(f)$ and $v_6(f)$ during frequency interval [0.1 , 1] MHz.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Analysis}{8}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{8}{Simulation Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation - Topic I}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:sim_first}{{4.1}{8}{Simulation - Topic I}{subsection.4.1}{}}
\newlabel{tab:op1}{{\caption@xref {tab:op1}{ on input line 14}}{8}{Simulation - Topic I}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation - Topic II}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:sim_second}{{4.2}{8}{Simulation - Topic II}{subsection.4.2}{}}
\newlabel{tab:op1}{{\caption@xref {tab:op1}{ on input line 31}}{8}{Simulation - Topic II}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation - Topic III}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:sim_third}{{4.3}{9}{Simulation - Topic III}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natural response of the circuit\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:natural}{{6}{9}{Natural response of the circuit\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation - Topic IV}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:sim_fourth}{{4.4}{10}{Simulation - Topic IV}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total response of the circuit\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:total}{{7}{10}{Total response of the circuit\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation - Topic V}{10}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:sim_fifth}{{4.5}{10}{Simulation - Topic V}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency response for $V_s(f)$\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:$V_s(f)$}{{8}{10}{Frequency response for $V_s(f)$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency response for $V_6(f)$\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:$V_6(f)$}{{9}{11}{Frequency response for $V_6(f)$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relative Error Analysis}{12}{section.5}\protected@file@percent }
\newlabel{sec:erroranalysis}{{5}{12}{Relative Error Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topic I}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:first_topic_error}{{5.1}{12}{Topic I}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.37}\protected@file@percent }
