\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Second laboratory circuit.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{Second laboratory circuit.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:theoretical}{{2}{2}{Theoretical Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{4}{Theoretical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical - Topic I: Node Voltage Method Analysis}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:first_topic}{{3.1}{4}{Theoretical - Topic I: Node Voltage Method Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical - Topic II: Node Voltage Method Analysis w/ $Vs=0V$ and $Vx=V(6)-V(8)$}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:second_topic}{{3.2}{6}{Theoretical - Topic II: Node Voltage Method Analysis w/ $Vs=0V$ and $Vx=V(6)-V(8)$}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical - Topic III}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:third_topic}{{3.3}{6}{Theoretical - Topic III}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LALALAALALALALALALAL.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LALALAAL}{{2}{6}{LALALAALALALALALALAL.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theoretical - Topic IV}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:fourth_topic}{{3.4}{6}{Theoretical - Topic IV}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theoretical - Topic V}{7}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:fifth_topic}{{3.5}{7}{Theoretical - Topic V}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LALALAALALALALALALAL.\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:LALALAAL}{{3}{7}{LALALAALALALALALALAL.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Theoretical - Topic VI}{7}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:sixth_topic}{{3.6}{7}{Theoretical - Topic VI}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Analysis}{7}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{7}{Simulation Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topic I}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:sim_first}{{4.1}{7}{Topic I}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topic II}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:sim_second}{{4.2}{7}{Topic II}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LALALAALALALALALALAL.\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:LALALAAL}{{4}{8}{LALALAALALALALALALAL.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LALALAALALALALALALAL.\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LALALAAL}{{5}{8}{LALALAALALALALALALAL.\relax }{figure.caption.23}{}}
