\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Third laboratory circuit.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{Third laboratory circuit.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:theoretical}{{2}{2}{Theoretical Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{3}{Theoretical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Envelope Detector Circuit}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:envelope}{{3.1}{3}{Envelope Detector Circuit}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final envelope detector circuit voltage $v_0$ during a half-period interval.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:envelope}{{2}{4}{The final envelope detector circuit voltage $v_0$ during a half-period interval.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voltage Regulator Circuit}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:regulator}{{3.2}{4}{Voltage Regulator Circuit}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The final voltage $v_{OUT}$ of the voltage regulator circuit during a half-period interval.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:output}{{3}{5}{The final voltage $v_{OUT}$ of the voltage regulator circuit during a half-period interval.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voltage Ripple}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:ripple}{{3.3}{5}{Voltage Ripple}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Output DC Level}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:dclevel}{{3.4}{6}{The Output DC Level}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The voltage $(v_{OUT}-12)$ during a half-period interval.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:outputdiff}{{4}{6}{The voltage $(v_{OUT}-12)$ during a half-period interval.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Analysis}{7}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{7}{Simulation Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Envelope Circuit Output}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The final envelope detector circuit voltage $v_0$ during 10 periods\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sim_envelope}{{5}{7}{The final envelope detector circuit voltage $v_0$ during 10 periods\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit Output}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The final output voltage $v_0$ during 10 periods\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sim_output}{{6}{8}{The final output voltage $v_0$ during 10 periods\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The final output voltage $v_0$ subtracted by 12 during 10 periods\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sim_outputdiff}{{7}{9}{The final output voltage $v_0$ subtracted by 12 during 10 periods\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{9}{table.1}\protected@file@percent }
\newlabel{tab:op}{{1}{9}{\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relative Error and Graphic Analysis}{10}{section.5}\protected@file@percent }
\newlabel{sec:erroranalysis}{{5}{10}{Relative Error and Graphic Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Envelope Detector Circuit}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:first_topic_error}{{5.1}{10}{Envelope Detector Circuit}{subsection.5.1}{}}
\newlabel{fig:theofirstcompare}{{8a}{10}{Octave\relax }{figure.caption.23}{}}
\newlabel{sub@fig:theofirstcompare}{{a}{10}{Octave\relax }{figure.caption.23}{}}
\newlabel{fig:simfirstcompare}{{8b}{10}{Ngspice\relax }{figure.caption.23}{}}
\newlabel{sub@fig:simfirstcompare}{{b}{10}{Ngspice\relax }{figure.caption.23}{}}
\newlabel{fig:compar1}{{\caption@xref {fig:compar1}{ on input line 22}}{10}{Envelope Detector Circuit}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Voltage Regulator Circuit}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:second_topic_error}{{5.2}{11}{Voltage Regulator Circuit}{subsection.5.2}{}}
\newlabel{fig:theosecondcompare}{{9a}{11}{Octave\relax }{figure.caption.25}{}}
\newlabel{sub@fig:theosecondcompare}{{a}{11}{Octave\relax }{figure.caption.25}{}}
\newlabel{fig:simsecondcompare}{{9b}{11}{Ngspice\relax }{figure.caption.25}{}}
\newlabel{sub@fig:simsecondcompare}{{b}{11}{Ngspice\relax }{figure.caption.25}{}}
\newlabel{fig:compar2}{{\caption@xref {fig:compar2}{ on input line 45}}{11}{Voltage Regulator Circuit}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DC Output Level}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:third_topic_error}{{5.3}{11}{DC Output Level}{subsection.5.3}{}}
\newlabel{fig:theothirdcompare}{{10a}{11}{Octave\relax }{figure.caption.27}{}}
\newlabel{sub@fig:theothirdcompare}{{a}{11}{Octave\relax }{figure.caption.27}{}}
\newlabel{fig:simthirdcompare}{{10b}{11}{Ngspice. It is important to note that this graphic is in $mV$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:simthirdcompare}{{b}{11}{Ngspice. It is important to note that this graphic is in $mV$\relax }{figure.caption.27}{}}
\newlabel{fig:compar3}{{\caption@xref {fig:compar3}{ on input line 69}}{11}{DC Output Level}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relative Errors}{12}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:fourth_topic_error}{{5.4}{12}{Relative Errors}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Figure of Merit}{12}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:Figure_of_Merit}{{5.5}{12}{Figure of Merit}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}\protected@file@percent }
