\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {section}{\numberline {2}Theoretical Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Analysis}{2}{section.3}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {subsection}{\numberline {3.1}Envelope Detector Circuit}{2}{subsection.3.1}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Voltage Regulator Circuit}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Voltage Ripple}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Output DC Level}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Simulation Analysis}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Envelope Circuit Output}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Circuit Output}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Relative Error and Graphic Analysis}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Topic I}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
\contentsline {paragraph}{}{8}{section*.13}%
