\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Third laboratory circuit.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{Third laboratory circuit.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:theoretical}{{2}{2}{Theoretical Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{2}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{2}{Theoretical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Envelope Detector Circuit}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:envelope}{{3.1}{2}{Envelope Detector Circuit}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final envelope detector circuit voltage $v_0$ during a half-period interval.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:envelope}{{2}{3}{The final envelope detector circuit voltage $v_0$ during a half-period interval.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voltage Regulator Circuit}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:regulator}{{3.2}{3}{Voltage Regulator Circuit}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The final voltage $v_{OUT}$ of the voltage regulator circuit during a half-period interval.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:output}{{3}{4}{The final voltage $v_{OUT}$ of the voltage regulator circuit during a half-period interval.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voltage Ripple}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:ripple}{{3.3}{4}{Voltage Ripple}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Output DC Level}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:dclevel}{{3.4}{4}{The Output DC Level}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The voltage $v_{OUT}-12$ during a half-period interval.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:outputdiff}{{4}{5}{The voltage $v_{OUT}-12$ during a half-period interval.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Analysis}{5}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{5}{Simulation Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Envelope Circuit Output}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The final envelope detector circuit voltage $v_0$ during 10 periods\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sim_envelope}{{5}{6}{The final envelope detector circuit voltage $v_0$ during 10 periods\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit Output}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The final output voltage $v_0$ during 10 periods\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sim_output}{{6}{7}{The final output voltage $v_0$ during 10 periods\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The final output voltage $v_0$ subtracted by 12 during 10 periods\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sim_outputdiff}{{7}{7}{The final output voltage $v_0$ subtracted by 12 during 10 periods\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{8}{table.1}\protected@file@percent }
\newlabel{tab:op}{{1}{8}{\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relative Error and Graphic Analysis}{8}{section.5}\protected@file@percent }
\newlabel{sec:erroranalysis}{{5}{8}{Relative Error and Graphic Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topic I}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:first_topic_error}{{5.1}{8}{Topic I}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}\protected@file@percent }
