
Circuit: .options savecurrents

Reducing trtol to 1 for xspice 'A' devices
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 71
zout_TAB
Output Impedance = 824.902 
zout_END
Reducing trtol to 1 for xspice 'A' devices
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1
	Node                                  Voltage
	----                                  -------
	----	-------
	out                              0.000000e+00
	x1.8                             1.962111e-03
	x1.9                             0.000000e+00
	x1.14                            -5.93887e-01
	inp_in                           -7.97332e-05
	x1.13                            -5.93880e-01
	inv_in                           -6.04893e-05
	x1.10                            -6.07758e-01
	x1.99                            0.000000e+00
	x1.92                            -4.00000e+01
	x1.91                            4.000000e+01
	x1.90                            1.887042e-03
	x1.54                            -4.00000e+00
	x1.53                            4.000000e+00
	amp                              1.867759e-03
	x1.7                             1.962111e-03
	x1.6                             -2.03725e-07
	x1.12                            4.960343e+00
	x1.11                            4.960324e+00
	in                               0.000000e+00
	vee                              -5.00000e+00
	vcc                              5.000000e+00

	Source	Current
	------	-------

	@c2[i]                           0.000000e+00
	@r2[i]                           1.867759e-06
	@r4[i]                           -6.04893e-08
	@r3[i]                           -1.92825e-08
	@r1[i]                           -7.97332e-08
	@c1[i]                           0.000000e+00
	@r.x1.rp[i]                      5.506608e-04
	@r.x1.ro2[i]                     1.962111e-05
	@r.x1.ro1[i]                     1.887042e-06
	@r.x1.ree[i]                     -4.60772e-08
	@r.x1.re2[i]                     7.555132e-06
	@r.x1.re1[i]                     7.558791e-06
	@r.x1.rc2[i]                     7.475403e-06
	@r.x1.rc1[i]                     7.479024e-06
	@r.x1.r2[i]                      -2.03725e-12
	@q.x1.q2[is]                     4.960343e-12
	@q.x1.q2[ib]                     7.973316e-08
	@q.x1.q2[ie]                     -7.55514e-06
	@q.x1.q2[ic]                     7.475399e-06
	@q.x1.q1[is]                     4.960324e-12
	@q.x1.q1[ib]                     7.977179e-08
	@q.x1.q1[ie]                     -7.55880e-06
	@q.x1.q1[ic]                     7.479019e-06
	@g.x1.gcm[i]                     -3.62285e-09
	@g.x1.ga[i]                      -3.62081e-09
	@d.x1.dp[id]                     -1.00008e-11
	@d.x1.dln[id]                    -4.00027e-11
	@d.x1.dlp[id]                    -3.99989e-11
	@d.x1.de[id]                     -4.00267e-12
	@d.x1.dc[id]                     -3.99893e-12
	@c.x1.c2[i]                      0.000000e+00
	@c.x1.c1[i]                      0.000000e+00
	a$poly$e.x1.egnd#branch_1_0      -1.93312e-06
	vcc#branch                       -5.65615e-04
	vee#branch                       5.658208e-04
	vin#branch                       0.000000e+00
	v.x1.vb#branch                   -2.03725e-12
	v.x1.vc#branch                   3.998932e-12
	v.x1.ve#branch                   4.003112e-12
	v.x1.vlp#branch                  -3.99989e-11
	v.x1.vln#branch                  -4.00054e-11
	vl#branch                        1.867759e-06
	v.x1.vlim#branch                 1.887042e-06
	h.x1.hlim#branch                 -3.77432e-15

 BJT models (Bipolar Junction Transistor)
      model                 x1:qx

       type                   npn
       tnom                    27
         is                 8e-16
         bf                 93.75
         nf                     1
        vaf                     0
        ikf                     0
        ise                     0
         ne                   1.5
         br                     1
         nr                     1
        var                     0
        ikr                     0
        isc                     0
         nc                     2
         rb                     0
        irb                     0
        rbm                     0
         re                     0
         rc                     0
        cje                     0
        vje                  0.75
        mje                  0.33
         tf                     0
        xtf                     0
        vtf                     0
        itf                     0
        ptf                     0
        cjc                     0
        vjc                  0.75
        mjc                  0.33
       xcjc                     1
         tr                     0
        cjs                     0
        vjs                  0.75
        mjs                     0
        xtb                     0
         eg                  1.11
        xti                     3
         fc                   0.5
         kf                     0
         af                     0
        iss                     0
         ns                     1
       tlev                     0
      tlevc                     0
       tbf1                     0
       tbf2                     0
       tbr1                     0
       tbr2                     0
      tikf1                     0
      tikf2                     0
      tikr1                     0
      tikr2                     0
      tirb1                     0
      tirb2                     0
       tnc1                     0
       tnc2                     0
       tne1                     0
       tne2                     0
       tnf1                     0
       tnf2                     0
       tnr1                     0
       tnr2                     0
       trb1                     0
       trb2                     0
       trc1                     0
       trc2                     0
       tre1                     0
       tre2                     0
       trm1                     0
       trm2                     0
      tvaf1                     0
      tvaf2                     0
      tvar1                     0
      tvar2                     0
        ctc                     0
        cte                     0
        cts                     0
       tvjc                     0
       tvje                     0
       tvjs                     0
      titf1                     0
      titf2                     0
       ttf1                     0
       ttf2                     0
       ttr1                     0
       ttr2                     0
      tmje1                     0
      tmje2                     0
      tmjc1                     0
      tmjc2                     0
      tmjs1                     0
      tmjs2                     0
       tns1                     0
       tns2                     0
        nkf                   0.5
       tis1                     0
       tis2                     0
      tise1                     0
      tise2                     0
      tisc1                     0
      tisc2                     0
    vbe_max                 1e+99
    vbc_max                 1e+99
    vce_max                 1e+99

 Capacitor models (Fixed capacitor)
      model                     C

        cap                     0
         cj                     0
       cjsw                     0
       defw                 1e-05
       defl                     0
     narrow                     0
      short                     0
        del                     0
        tc1                     0
        tc2                     0
         di                     0
      thick                     0
     bv_max                 1e+99

 Diode models (Junction Diode model)
      model                 x1:dx

      level                     1
         is                 8e-16
        jsw                     0
         rs                     1
        trs                     0
       trs2                     0
          n                     1
         ns                     1
         tt                     0
       ttt1                     0
       ttt2                     0
        cjo                     0
         vj                     1
          m                   0.5
        tm1                     0
        tm2                     0
        cjp                     0
        php                     1
       mjsw                  0.33
        ikf                     0
        ikr                     0
        nbv                     1
       area                     1
         pj                     0
       tlev                     0
      tlevc                     0
         eg                  1.11
        xti                     3
        cta                     0
        ctp                     0
        tpb                     0
       tphp                     0
       jtun                     0
     jtunsw                     0
       ntun                    30
     xtitun                     3
        keg                     1
         kf                     0
         af                     1
         fc                   0.5
        fcs                   0.5
         bv                     0
        ibv                 0.001
        tcv                     0
     fv_max                 1e+99
     bv_max                 1e+99
        isr                 1e-14
         nr                     1

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
      short                     0
        tc1                     0
        tc2                     0
        tce                     0
       defw                 1e-05
          l                 1e-05
         kf                     0
         af                     0
          r                     0
     bv_max                 1e+99
         lf                     1
         wf                     1
         ef                     1

 spice2poly models (2G6 compatible polynomial controlled source)
      model        a$poly$f.x1.fb      a$poly$e.x1.egnd

       coef                     0                     0
                        1.061e+07                   0.5
                           -1e+07                   0.5
                            1e+07          
                            1e+07          
                           -1e+07          

 BJT: Bipolar Junction Transistor
     device               q.x1.q2               q.x1.q1
      model                 x1:qx                 x1:qx
         ic            7.4754e-06           7.47902e-06
         ib           7.97332e-08           7.97718e-08
         ie          -7.55514e-06           -7.5588e-06
        vbe              0.593807               0.59382
        vbc              -4.96042              -4.96038
         gm           0.000289017           0.000289157
        gpi           3.08285e-06           3.08434e-06
        gmu                 1e-12                 1e-12
         gx                     0                     0
         go           9.22041e-23           9.22069e-23
        cpi                     0                     0
        cmu                     0                     0
        cbx                     0                     0
       csub                     0                     0

 Capacitor: Fixed capacitor
     device                    c2                    c1               c.x1.c2
      model                     C                     C                     C
capacitance               1.1e-07               2.2e-07                 3e-11
      dtemp                     0                     0                     0
     bv_max                 1e+99                 1e+99                 1e+99
          i                     0                     0                     0
          p                     0                     0                    -0

 Capacitor: Fixed capacitor
     device               c.x1.c1
      model                     C
capacitance             8.661e-12
      dtemp                     0
     bv_max                 1e+99
          i                     0
          p                    -0

 CCVS: Linear current controlled current source
     device             h.x1.hlim
          i          -3.77432e-15
          v            0.00188704
          p          -7.12231e-18

 Diode: Junction Diode model
     device               d.x1.dp              d.x1.dln              d.x1.dlp
      model                 x1:dx                 x1:dx                 x1:dx
         vd                   -10              -40.0019              -39.9981
         id          -1.00008e-11          -4.00027e-11          -3.99989e-11
         gd                 1e-12                 1e-12                 1e-12
         cd                     0                     0                     0

 Diode: Junction Diode model
     device               d.x1.de               d.x1.dc
      model                 x1:dx                 x1:dx
         vd              -4.00187              -3.99813
         id          -4.00267e-12          -3.99893e-12
         gd                 1e-12                 1e-12
         cd                     0                     0

 Isource: Independent current source
     device              i.x1.iee
         dc             1.516e-05
          m                     1
      acmag                     0
      pulse         -
        sin         -
        exp         -
        pwl         -
       sffm         -
         am         -
    trnoise         -
   trrandom         -
          v              -4.39224
          p           6.65864e-05
    current             1.516e-05

 Resistor: Simple linear resistor
     device                    r2                    r4                    r3
      model                     R                     R                     R
 resistance                  1000                  1000                100000
         ac                  1000                  1000                100000
      dtemp                     0                     0                     0
     bv_max                 1e+99                 1e+99                 1e+99
      noisy                     1                     1                     1
          i           1.86776e-06          -6.04893e-08          -1.92825e-08
          p           3.48852e-09           3.65896e-12           3.71814e-11

 Resistor: Simple linear resistor
     device                    r1               r.x1.rp              r.x1.ro2
      model                     R                     R                     R
 resistance                  1000                 18160                   100
         ac                  1000                 18160                   100
      dtemp                     0                     0                     0
     bv_max                 1e+99                 1e+99                 1e+99
      noisy                     1                     1                     1
          i          -7.97332e-08           0.000550661           1.96211e-05
          p           6.35738e-12            0.00550661           3.84988e-08

 Resistor: Simple linear resistor
     device              r.x1.ro1              r.x1.ree              r.x1.re2
      model                     R                     R                     R
 resistance                    50             1.319e+07                  1836
         ac                    50             1.319e+07                  1836
      dtemp                     0                     0                     0
     bv_max                 1e+99                 1e+99                 1e+99
      noisy                     1                     1                     1
          i           1.88704e-06          -4.60772e-08           7.55513e-06
          p           1.78046e-10           2.80038e-08           1.04799e-07

 Resistor: Simple linear resistor
     device              r.x1.re1              r.x1.rc2              r.x1.rc1
      model                     R                     R                     R
 resistance                  1836                  5305                  5305
         ac                  1836                  5305                  5305
      dtemp                     0                     0                     0
     bv_max                 1e+99                 1e+99                 1e+99
      noisy                     1                     1                     1
          i           7.55879e-06            7.4754e-06           7.47902e-06
          p             1.049e-07           2.96452e-07           2.96739e-07

 Resistor: Simple linear resistor
     device               r.x1.r2
      model                     R
 resistance                100000
         ac                100000
      dtemp                     0
     bv_max                 1e+99
      noisy                     1
          i          -2.03725e-12
          p            4.1504e-19

 VCCS: Voltage controlled current source
     device              g.x1.gcm               g.x1.ga
          m                     0                     0
          i          -3.62285e-09          -3.62081e-09
          v           2.03725e-07          -2.03725e-07
          p          -7.38065e-16            7.3765e-16

 Vsource: Independent voltage source
     device                    vl              v.x1.vln              v.x1.vlp
         dc                     0                    40                    40
      acmag                     1                     0                     0
      pulse                     0         -         -
                             0.01                    
                             1000                    
        sin                     0         -         -
                             0.01                    
                             1000                    
        exp                     0         -         -
                             0.01                    
                             1000                    
        pwl                     0         -         -
                             0.01                    
                             1000                    
       sffm                     0         -         -
                             0.01                    
                             1000                    
         am                     0         -         -
                             0.01                    
                             1000                    
    trnoise                     0         -         -
                             0.01                    
                             1000                    
   trrandom                     0         -         -
                             0.01                    
                             1000                    
          i           1.86776e-06          -4.00054e-11          -3.99989e-11
          p                    -0           1.60022e-09           1.59996e-09

 Vsource: Independent voltage source
     device             v.x1.vlim               v.x1.ve               v.x1.vc
         dc                     0                     1                     1
      acmag                     0                     0                     0
      pulse         -         -         -
        sin         -         -         -
        exp         -         -         -
        pwl         -         -         -
       sffm         -         -         -
         am         -         -         -
    trnoise         -         -         -
   trrandom         -         -         -
          i           1.88704e-06           4.00311e-12           3.99893e-12
          p                    -0          -4.00311e-12          -3.99893e-12

 Vsource: Independent voltage source
     device               v.x1.vb                   vin                   vee
         dc                     0                     0                    -5
      acmag                     0                     0                     0
      pulse         -         -         -
        sin         -         -         -
        exp         -         -         -
        pwl         -         -         -
       sffm         -         -         -
         am         -         -         -
    trnoise         -         -         -
   trrandom         -         -         -
          i          -2.03725e-12                     0           0.000565821
          p                     0                    -0             0.0028291

 Vsource: Independent voltage source
     device                   vcc
         dc                     5
      acmag                     0
      pulse         -
        sin         -
        exp         -
        pwl         -
       sffm         -
         am         -
    trnoise         -
   trrandom         -
          i          -0.000565615
          p            0.00282808

 spice2poly: 2G6 compatible polynomial controlled source
     device        a$poly$f.x1.fb      a$poly$e.x1.egnd
      model        a$poly$f.x1.fb      a$poly$e.x1.egnd
    acgains             1.061e+07                   0.5
                           -1e+07                   0.5
                            1e+07          
                            1e+07          
                           -1e+07          


Total analysis time (seconds) = 0.003

Total elapsed time (seconds) = 0.007 

Total DRAM available = 3906.930 MB.
DRAM currently available =  991.199 MB.
Total ngspice program size =   23.062 MB.
Resident set size =   10.895 MB.
Shared ngspice pages =    7.965 MB.
Text (code) pages =    5.070 MB.
Stack = 0 bytes.
Library pages =    3.320 MB.

