\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {section}{\numberline {2}Theoretical Introduction}{2}{section.2}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {section}{\numberline {3}Theoretical Analysis}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Gain Stage}{2}{subsection.3.1}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {subsubsection}{\numberline {3.1.1}OP Analysis}{3}{subsubsection.3.1.1}%
\contentsline {paragraph}{}{3}{section*.9}%
\contentsline {subsubsection}{\numberline {3.1.2}Voltage Gain}{3}{subsubsection.3.1.2}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {subsubsection}{\numberline {3.1.3}Input and Output Impedances}{4}{subsubsection.3.1.3}%
\contentsline {paragraph}{}{4}{section*.11}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {paragraph}{}{4}{section*.13}%
\contentsline {subsection}{\numberline {3.2}The Output Stage}{4}{subsection.3.2}%
\contentsline {paragraph}{}{4}{section*.14}%
\contentsline {subsubsection}{\numberline {3.2.1}OP Analysis}{4}{subsubsection.3.2.1}%
\contentsline {paragraph}{}{4}{section*.15}%
\contentsline {subsubsection}{\numberline {3.2.2}Voltage Gain}{5}{subsubsection.3.2.2}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {paragraph}{}{5}{section*.17}%
\contentsline {paragraph}{}{5}{section*.18}%
\contentsline {subsubsection}{\numberline {3.2.3}Input and Output Impedances}{5}{subsubsection.3.2.3}%
\contentsline {paragraph}{}{5}{section*.19}%
\contentsline {paragraph}{}{5}{section*.20}%
\contentsline {paragraph}{}{6}{section*.21}%
\contentsline {subsection}{\numberline {3.3}Frequency Response Analysis}{6}{subsection.3.3}%
\contentsline {paragraph}{}{6}{section*.22}%
\contentsline {paragraph}{}{6}{section*.23}%
\contentsline {paragraph}{}{6}{section*.24}%
\contentsline {paragraph}{}{6}{section*.25}%
\contentsline {paragraph}{}{6}{section*.26}%
\contentsline {section}{\numberline {4}Simulation Analysis}{8}{section.4}%
\contentsline {paragraph}{}{8}{section*.28}%
\contentsline {subsection}{\numberline {4.1}Output Voltage Gain}{8}{subsection.4.1}%
\contentsline {paragraph}{}{8}{section*.29}%
\contentsline {paragraph}{}{8}{section*.31}%
\contentsline {subsection}{\numberline {4.2}Bandwidth and Cut-Off Frequencies}{9}{subsection.4.2}%
\contentsline {paragraph}{}{9}{section*.32}%
\contentsline {subsection}{\numberline {4.3}Input and Output Impedances}{9}{subsection.4.3}%
\contentsline {paragraph}{}{9}{section*.33}%
\contentsline {paragraph}{}{9}{section*.34}%
\contentsline {section}{\numberline {5}Relative Error and Graphic Analysis}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Frequency Response Analysis}{10}{subsection.5.1}%
\contentsline {paragraph}{}{10}{section*.35}%
\contentsline {subsection}{\numberline {5.2}Input and Output Impedances Analysis}{10}{subsection.5.2}%
\contentsline {paragraph}{}{10}{section*.37}%
\contentsline {paragraph}{}{11}{section*.38}%
\contentsline {subsection}{\numberline {5.3}Figure of Merit}{11}{subsection.5.3}%
\contentsline {paragraph}{}{11}{section*.39}%
\contentsline {paragraph}{}{11}{section*.40}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {paragraph}{}{11}{section*.41}%
