\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourth laboratory circuit.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{Fourth laboratory circuit.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:theoretical}{{2}{3}{Theoretical Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Gain Stage}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}OP Analysis}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Voltage Gain}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Input and Output Impedances}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Output Stage}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OP Analysis}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Voltage Gain}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Input and Output Impedances}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency Response Analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The voltage gain\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:voltage_gain}{{2}{8}{The voltage gain\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Analysis}{9}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{9}{Simulation Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output Voltage Gain}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Output Voltage of the Output Stage of a Common Collector Amplifier.\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sim_output}{{3}{9}{The Output Voltage of the Output Stage of a Common Collector Amplifier.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}\protected@file@percent }
\newlabel{tab:outvoltagegain}{{\caption@xref {tab:outvoltagegain}{ on input line 34}}{9}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bandwidth and Cut-Off Frequencies}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.34}\protected@file@percent }
\newlabel{tab:cutofffreq}{{\caption@xref {tab:cutofffreq}{ on input line 50}}{10}{}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input and Output Impedances}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}\protected@file@percent }
\newlabel{tab:inputimp}{{\caption@xref {tab:inputimp}{ on input line 73}}{10}{}{section*.36}{}}
\newlabel{tab:outimp}{{\caption@xref {tab:outimp}{ on input line 82}}{10}{}{section*.36}{}}
\newlabel{tab:inputimp2}{{\caption@xref {tab:inputimp2}{ on input line 91}}{10}{}{section*.36}{}}
\newlabel{tab:outimp2}{{\caption@xref {tab:outimp2}{ on input line 100}}{10}{}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relative Error and Graphic Analysis}{11}{section.5}\protected@file@percent }
\newlabel{sec:erroranalysis}{{5}{11}{Relative Error and Graphic Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figure of Merit}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Figure_of_Merit}{{5.1}{11}{Figure of Merit}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.40}\protected@file@percent }
