\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {section}{\numberline {2}Theoretical Introduction}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {paragraph}{}{3}{section*.7}%
\contentsline {paragraph}{}{3}{section*.8}%
\contentsline {paragraph}{}{3}{section*.9}%
\contentsline {section}{\numberline {3}Theoretical Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Gain Stage}{4}{subsection.3.1}%
\contentsline {paragraph}{}{4}{section*.10}%
\contentsline {subsubsection}{\numberline {3.1.1}OP Analysis}{4}{subsubsection.3.1.1}%
\contentsline {paragraph}{}{4}{section*.11}%
\contentsline {subsubsection}{\numberline {3.1.2}Voltage Gain}{4}{subsubsection.3.1.2}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {subsubsection}{\numberline {3.1.3}Input and Output Impedances}{5}{subsubsection.3.1.3}%
\contentsline {paragraph}{}{5}{section*.13}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {subsection}{\numberline {3.2}The Output Stage}{5}{subsection.3.2}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {subsubsection}{\numberline {3.2.1}OP Analysis}{5}{subsubsection.3.2.1}%
\contentsline {paragraph}{}{5}{section*.17}%
\contentsline {subsubsection}{\numberline {3.2.2}Voltage Gain}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{}{6}{section*.18}%
\contentsline {paragraph}{}{6}{section*.19}%
\contentsline {paragraph}{}{6}{section*.20}%
\contentsline {subsubsection}{\numberline {3.2.3}Input and Output Impedances}{6}{subsubsection.3.2.3}%
\contentsline {paragraph}{}{6}{section*.21}%
\contentsline {paragraph}{}{6}{section*.22}%
\contentsline {paragraph}{}{7}{section*.23}%
\contentsline {subsection}{\numberline {3.3}Frequency Response Analysis}{7}{subsection.3.3}%
\contentsline {paragraph}{}{7}{section*.24}%
\contentsline {paragraph}{}{7}{section*.25}%
\contentsline {paragraph}{}{7}{section*.26}%
\contentsline {paragraph}{}{7}{section*.27}%
\contentsline {paragraph}{}{7}{section*.28}%
\contentsline {section}{\numberline {4}Simulation Analysis}{9}{section.4}%
\contentsline {paragraph}{}{9}{section*.30}%
\contentsline {subsection}{\numberline {4.1}Output Voltage Gain}{9}{subsection.4.1}%
\contentsline {paragraph}{}{9}{section*.31}%
\contentsline {paragraph}{}{9}{section*.33}%
\contentsline {subsection}{\numberline {4.2}Bandwidth and Cut-Off Frequencies}{10}{subsection.4.2}%
\contentsline {paragraph}{}{10}{section*.34}%
\contentsline {subsection}{\numberline {4.3}Input and Output Impedances}{10}{subsection.4.3}%
\contentsline {paragraph}{}{10}{section*.35}%
\contentsline {paragraph}{}{10}{section*.36}%
\contentsline {section}{\numberline {5}Relative Error and Graphic Analysis}{11}{section.5}%
\contentsline {paragraph}{}{11}{section*.37}%
\contentsline {subsection}{\numberline {5.1}Figure of Merit}{11}{subsection.5.1}%
\contentsline {paragraph}{}{11}{section*.38}%
\contentsline {paragraph}{}{11}{section*.39}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {paragraph}{}{11}{section*.40}%
