\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:theoretical}{{2}{2}{Theoretical Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{2}{section.3}\protected@file@percent }
\newlabel{analysis}{{3}{2}{Theoretical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Gain Stage}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourth laboratory circuit.\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{3}{Fourth laboratory circuit.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}OP Analysis}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Voltage Gain}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Input and Output Impedances}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Output Stage}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OP Analysis}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Voltage Gain}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Input and Output Impedances}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency Response Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The voltage gain\relax }}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:voltage_gain}{{2}{7}{The voltage gain\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Analysis}{8}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{8}{Simulation Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output Voltage Gain}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Output Voltage of the Output Stage of a Common Collector Amplifier.\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sim_output}{{3}{8}{The Output Voltage of the Output Stage of a Common Collector Amplifier.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}\protected@file@percent }
\newlabel{tab:outvoltagegain}{{\caption@xref {tab:outvoltagegain}{ on input line 34}}{8}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bandwidth and Cut-Off Frequencies}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}\protected@file@percent }
\newlabel{tab:cutofffreq}{{\caption@xref {tab:cutofffreq}{ on input line 50}}{9}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input and Output Impedances}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}\protected@file@percent }
\newlabel{tab:inputimp}{{\caption@xref {tab:inputimp}{ on input line 73}}{9}{}{section*.34}{}}
\newlabel{tab:outimp}{{\caption@xref {tab:outimp}{ on input line 82}}{9}{}{section*.34}{}}
\newlabel{tab:inputimp2}{{\caption@xref {tab:inputimp2}{ on input line 91}}{9}{}{section*.34}{}}
\newlabel{tab:outimp2}{{\caption@xref {tab:outimp2}{ on input line 100}}{9}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relative Error and Graphic Analysis}{10}{section.5}\protected@file@percent }
\newlabel{error}{{5}{10}{Relative Error and Graphic Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frequency Response Analysis}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:freqresp}{{5.1}{10}{Frequency Response Analysis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}\protected@file@percent }
\newlabel{fig:theo_third}{{4a}{10}{The Output Voltage of the Output Stage of a Common Collector Amplifier, obtained using GNU Octave.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:theo_third}{{a}{10}{The Output Voltage of the Output Stage of a Common Collector Amplifier, obtained using GNU Octave.\relax }{figure.caption.36}{}}
\newlabel{fig:total}{{4b}{10}{The Output Voltage of the Output Stage of a Common Collector Amplifier, obtained using Ngspice.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:total}{{b}{10}{The Output Voltage of the Output Stage of a Common Collector Amplifier, obtained using Ngspice.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input and Output Impedances Analysis}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:freqresp}{{5.2}{10}{Input and Output Impedances Analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figure of Merit}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Figure_of_Merit}{{5.3}{11}{Figure of Merit}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.41}\protected@file@percent }
